
  <html>
    <head>
      <title> Practica Sesion 4 </title>
    </head>
    <body style="background-color: grey">
      <h1> <center> Crear una página Web </center> </h1>
      <B> Autora: Manuela Iborra </B>
      <P> Poner un bloque de datos</P>
      <br>
      <p style="color:red; font-size:20px">Formas de crear una página: </p>
      <ul>
        <li>Paso 1
        <li>Paso 2
        <li>Paso 3
    </ul>
      
     Leer más en <a href="https://es.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/pt/css-grouping-elements">Khanacademy</a>
    </body>
  </html> 
      
